ClientApp/Pages/AddEmployeePage.xaml

<DockPanel x:Class="ClientApp.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:e="clr-namespace:ClientApp.Elements"
      xmlns:res="clr-namespace:ClientApp.Properties"     
      xmlns:local="clr-namespace:ClientApp.Pages"
      mc:Ignorable="d"
      Width="300"
      Height="400">
    <Border DockPanel.Dock="Top" BorderThickness="1">
        <DockPanel Margin="10 10 10 10">
            <e:HintTextBox x:Name="login" DockPanel.Dock="Top" Hint="{x:Static res:Resources.hintLogin}" Optional="False"/>
            <e:HintTextBox x:Name="firstName" DockPanel.Dock="Top" Hint="{x:Static res:Resources.hintFirstNameOptional}" Optional="False"/>
            <e:HintTextBox x:Name="secondName" DockPanel.Dock="Top" Hint="{x:Static res:Resources.hintSecondNameOptional}" Optional="True"/>
            <e:HintTextBox x:Name="middleName" DockPanel.Dock="Top" Hint="{x:Static res:Resources.hintMiddleNameOptional}" Optional="True"/>
            <DatePicker x:Name="birthday" DockPanel.Dock="Top"/>
            <Button x:Name="addEmployee"
                    DockPanel.Dock="Bottom" 
                    Click="addEmployee_Click" 
                    Content="{x:Static res:Resources.addNewEmployee}"/>
        </DockPanel>
    </Border>

    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
        <Button x:Name="PrevPage" HorizontalAlignment="Left" Width="20">&lt;</Button>
        <Button x:Name="NextPage" HorizontalAlignment="Right" Width="20">&gt;</Button>
    </DockPanel>

    <Grid>
        
    </Grid>
</DockPanel>
