ClientApp/Pages/EmployeeListPage.xaml

<DockPanel x:Class="ClientApp.Pages.EmployeeListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:e="clr-namespace:ClientApp.Elements"
           xmlns:res="clr-namespace:ClientApp.Properties"
           xmlns:local="clr-namespace:ClientApp.Pages"
           mc:Ignorable="d">
    <Border DockPanel.Dock="Top" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="{x:Static res:Resources.searchByName}"/>

            <TextBlock x:Name="warningMessage_TextBlock" 
               DockPanel.Dock="Top" 
               Style="{StaticResource warningMessage}"
               Text="warning message"/>

            <e:HintTextBox x:Name="firstName" Hint="{x:Static res:Resources.hintFirstNameOptional}" Optional="True"/>
            <e:HintTextBox x:Name="secondName" Hint="{x:Static res:Resources.hintSecondNameOptional}" Optional="True"/>
            <e:HintTextBox x:Name="middleName" Hint="{x:Static res:Resources.hintMiddleNameOptional}" Optional="True"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="find_Click"
                        Content="{x:Static res:Resources.findEmployee}"/>
                <Button Click="allEmployees_Click"
                        Content="{x:Static res:Resources.showAllEmployees}"/>
            </StackPanel>
        </StackPanel>
    </Border>

    <ScrollViewer x:Name="scrollViewer">
        <StackPanel x:Name="control_employees">
            
        </StackPanel>
    </ScrollViewer>
    

    <!--ListBox x:Name="control_employees"
             ScrollViewer.ScrollChanged="control_employees_ScrollChanged"/-->

</DockPanel>
