ClientApp/Pages/EmployeeListPage.xaml

<DockPanel x:Class="ClientApp.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:e="clr-namespace:ClientApp.Elements"
      xmlns:res="clr-namespace:ClientApp.Properties"
      xmlns:local="clr-namespace:ClientApp.Pages"
      mc:Ignorable="d"
      Width="300"
      Height="400">
    <Border DockPanel.Dock="Top" BorderThickness="1">
        <StackPanel Margin="10 10 10 10">
            <e:HintTextBox x:Name="firstName" Hint="{x:Static res:Resources.hintFirstNameOptional}" Optional="True"/>
            <e:HintTextBox x:Name="secondName" Hint="{x:Static res:Resources.hintSecondNameOptional}" Optional="True"/>
            <e:HintTextBox x:Name="middleName" Hint="{x:Static res:Resources.hintMiddleNameOptional}" Optional="True"/>
            <Button DockPanel.Dock="Right"
                    Click="Find_Click"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:Resources.findEmployee}"/>
        </StackPanel>
    </Border>

    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
        <Button x:Name="prevPage" HorizontalAlignment="Left" Width="20">&lt;</Button>
        <Button x:Name="nextPage" HorizontalAlignment="Right" Width="20">&gt;</Button>
    </DockPanel>
    
    <StackPanel x:Name="employees">
        
    </StackPanel>
</DockPanel>
