ClientApp/Pages/EmployeePage.xaml

<DockPanel x:Class="ClientApp.Pages.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:ClientApp.Properties"
             xmlns:local="clr-namespace:ClientApp.Pages"
             mc:Ignorable="d">
    <TextBlock x:Name="nameText" DockPanel.Dock="Top" Text="employee name"/>
    <TextBlock x:Name="loginText" DockPanel.Dock="Top" Text="employee login"/>
    <TextBlock x:Name="birthdayText" DockPanel.Dock="Top" Text="employee birthday"/>

    <Button x:Name="changeEmployee"
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"
            Content="{x:Static res:Resources.changeEmployee_Button}"
            Click="changeEmployee_Click"/>

    <TextBlock x:Name="phonesListText"
               DockPanel.Dock="Top"
               Margin="0 20 0 0"
               Text="{x:Static res:Resources.employeePhonesList}"/>
    <ListBox x:Name="phonesList" DockPanel.Dock="Top"/>

    <Button x:Name="addPhoneNumber"
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"
            Content="{x:Static res:Resources.addPhoneNumber_Button}"
            Click="addPhoneNumber_Click"/>

    <Button x:Name="deleteEmployee"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Background="{StaticResource warningButton}"
            Content="{x:Static res:Resources.deleteEmployee_Button}"
            Click="deleteEmployee_Click"/>

    <Grid>
        
    </Grid>

</DockPanel>
