ClientApp/App.xaml

<Application x:Class="ClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        
        <SolidColorBrush x:Key="nonActiveTab" Color ="LightGray"/>
        <SolidColorBrush x:Key="activeTab" Color="LightBlue"/>

        <SolidColorBrush x:Key="pageBackground" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="windowBackground" Color="#A0A0B0"/>

        <SolidColorBrush x:Key="warningButton" Color="#F04040"/>



        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="clickableTextBlock" TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
